<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="50dp"
    android:text="姓名:"
    android:textSize="20dp"
    android:layout_height="30dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:text="年龄:"
            android:textSize="20dp"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:text="身高:"
            android:textSize="20dp"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:text="添加数据"
        android:onClick="insert"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="全部显示"
        android:onClick="query_all"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="清除显示"
        android:onClick="clear"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="全部删除"
        android:onClick="delete_all"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="id"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="66dp"
            android:id="@+id/id_tv"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="ID删除"
            android:onClick="idDelete"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="ID查询"
            android:onClick="idQuery"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="ID更新"
            android:onClick="idUpdate"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView

        android:layout_width="wrap_content"
        android:id="@+id/textView1"
        android:layout_height="match_parent" />

</LinearLayout>

