<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:text="作业一"
        android:id="@+id/homework_btn1"
        android:onClick="startMain"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="作业二"
        android:id="@+id/homework_btn2"
        android:onClick="startMain2"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="作业三"
        android:onClick="startMain3"
        android:id="@+id/homework_btn3"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="作业四"
        android:onClick="startMain4"
        android:id="@+id/homework_btn4"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="作业五"
        android:onClick="startMain5"
        android:id="@+id/homework_btn5"
        android:layout_height="wrap_content" />
</LinearLayout>
